<!-- srouce:https://gist.github.com/stevenqzhang/333fd0b2bca201aabaa40c7b63a74296 -->
<!DOCTYPE html>
<html>
<head>
  <title>SenseMap Tests</title>

  <link rel="shortcut icon" type="image/png" href="src/jasmine-2.6.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="src/jasmine-2.6.0/jasmine.css">

  <!--Jasmine library files-->
  <script src="src/jasmine-2.6.0/jasmine.js"></script>
  <script src="src/jasmine-2.6.0/jasmine-html.js"></script>
  <script src="src/jasmine-2.6.0/boot.js"></script>
  <script language="JavaScript" type="text/javascript" src="src/lib/jquery-3.2.1.min.js"></script>

  <!-- Jasmine spec files -->
  <script src="spec/main_spec.js"></script>

  <scrip src="src/scripts/chrome_run.js"></script>
  <scrip src="src/scripts/popup.js"></script>
</head>

  <body>
    <!--This comes from the source, but it seems to work even without it-->
    <!--<button id="loadjasmine">Load Jasmine</button>
    <button id="runtests">Run Tests</button>-->
  </body>

</html>